
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="login-container">
        <!-- Logotipo -->
        <img src="css/img/logo.png" alt="Logo" class="logo">

        <h2>Iniciar Sesión</h2>
        <form method="POST" action="php/login.php">

          <label for="correo">Correo electrónico:</label>
            <input type="email" name="correo" id="correo" class="input-login" placeholder="Escribe tu correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" id="contrasena" class="input-login" placeholder="Escribe tu contraseña" required>

            <input type="submit" class="btn-login" value="Ingresar">
        </form>
    </div>
</body>
</html>
