<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - CITICAS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <h2>Registro de Usuario</h2>

        <form method="POST" action="php/registrar.php">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" name="correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" required>

            <label for="rol">Rol:</label>
            <select name="rol" required>
                <option value="paciente">Paciente</option>
                <option value="admin">Administrador</option>
                <option value="Doctor">Doctor</option>
            </select>

            <input type="submit" value="Registrarse">
        </form>

        <p style="text-align:center; margin-top:10px;">
            ¿Ya tienes cuenta? <a href="php/login.php">Inicia sesión</a>
        </p>
    </div>
</body>
</html>