body {
    background: linear-gradient(to right, #000000, #001d3d);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(8, 0, 0, 0.05);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    color: #00b4d8;
    margin-bottom: 20px;
}

.input-login {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #e0e7ff;
    color: #000000;
    font-size: 14px;
    box-sizing: border-box;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-login:hover {
    background-color: #023e8a;
}

.modificar-cita-container {
    background-color: #161b22;
    padding: 30px;
    border-radius: 15px;
    width: 350px;
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
}

.modificar-cita-container h2 {
    text-align: center;
    color: #00b4d8;
    margin-bottom: 20px;
}

.modificar-cita-container label {
    margin-top: 10px;
    display: block;
    color: #90caf9;
    font-weight: bold;
}

.modificar-cita-container input[type="date"],
.modificar-cita-container input[type="time"],
.modificar-cita-container select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: none;
    background-color: #0d47a1;
    color: white;
}

.modificar-cita-container input[type="submit"] {
    width: 100%;
    background-color: #0077b6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.modificar-cita-container input[type="submit"]:hover {
    background-color: #023e8a;
}